APIKEY="AIzaSyAheyrqW1MZYq-BDj-7H8X44esBqwC1LUQ"
AUTHDOMAIN="chat-bot-a03bd.firebaseapp.com"
PROJECTID="chat-bot-a03bd"
STORAGEBUCKET="chat-bot-a03bd.appspot.com"
MESSAGINGSENDERID="421360497197"
APPID="1:421360497197:web:25e886aa7aaa3efef23ea4"
MEASUREMENTID="G-G0ETH0KD3Z"